# profile=opengl-hq
save-position-on-quit=yes
fullscreen=yes
hwdec=auto
vo=opengl-hq
softvol=yes
softvol-max=700
subcp=enca:ru:utf8
osd-duration=5000
screenshot-format=png
no-ytdl
no-audio-display
af=acompressor
sub-font-size=40
