full_text=*
align=center
color=#a0a0a0
separator=false
separator_block_width=10
markup=pango

[kernel]
command=uname -nrm
interval=once
color=#a0d0f0

[SDA-free]
label=/dev/sda1 free
command=df -h | grep sda1 | cut -c 40-43
interval=once
signal=10
color=#00bf00
separator_block_width=5

[SDA-used]
label=used
command=df -h | grep sda1 | cut -c 54-56
interval=once
signal=10
color=#00bf00

[enp3s0]
label=Net:
command=speed.sh
interval=1

[cpu]
label=CPU:
command=/home/haron/.i3/cpu_usage
interval=1
color=#b0b000
separator_block_width=5

[cpu-temp]
command=sensors | grep 'temp2' | cut -c 15-22
interval=5
color=#b0b000

[mb-temp]
label=MB:
command=sensors | grep Board | cut -c 15-22
interval=5
color=#b0b000

[fan1]
label=Fan:
command=sensors | grep -m 1 fan1 | cut -c 14-21
interval=5
separator_block_width=5

[fan2]
command=sensors | grep fan1 | cut -c 14-21 | tail -n 1
interval=5

[memory]
label=Mem:
command=/usr/lib/i3blocks/memory
interval=5
color=#00bf00

[volume]
label=Vol:
command=amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { RES="mute" } else { RES=$2"" ; for (i = 0; i <3-length($2); i++) RES="0"RES} print RES}'
interval=1
signal=persist

[skb]
command=skb 1
interval=1
color=#f0b000

[data]
# label=日
command=date "+%A %d.%m.%Y"
interval=once
signal=10

[time]
label=⏰ 
command=date "+%H:%M:%S"
interval=1
color=#a0d0f0

[weather]
command=weather
interval=60
color=#f0b000
