separator_block_width=14

[enp3s0]
label=Net:
command=speed.sh
interval=1

# [disk-root]
# label=SDA:
# command=/usr/lib/i3blocks/disk /
# interval=30
# color=#859900

# [ethernet]
# label=E
# instance=enp3s0
# command=/usr/lib/i3blocks/iface
# color=#00FF00
# interval=10

[cpu]
label=CPU:
command=/usr/lib/i3blocks/cpu_usage
interval=1
# min_width=CPU: 100.00%
separator=false

[cpu-temp]
label=+
command=cpu-temp
interval=1

[memory]
label=Mem:
command=/usr/lib/i3blocks/memory
interval=1

# [load]
# label= 
# command=/usr/lib/i3blocks/load_average
# interval=10
# color=#6c71c4

[volume]
label=Vol:
#command=/usr/lib/i3blocks/volume
command=amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { RES="mute" } else { RES=$2"" ; for (i = 0; i <3-length($2); i++) RES="0"RES} print RES}'
interval=1
signal=10
# color=#bbbbbb

# [ssid]
# label=
# command=$HOME/.i3/lang
# interval=2
# color=#aaddff

[skb]
command=skb 1
interval=1
# color=#FFBF00
color=#aaddff

[time]
#command-date " %a %m-%d-%y %l:%M:%S %p"
# label=
command=date "+%A %d.%m.%Y %H:%M:%S"
interval=1
color=#aaddff

[weather]
command=weather
interval=60
color=#aaddff
