# Author - Haron Prime
# License - © 2017 WTFPL - http://www.wtfpl.net/

user "haron"

# Required files
db_file            "/home/haron/.config/mpd/database"
# log_file           "/home/haron/.config/mpd/log"

# Optional
bind_to_address    "127.0.0.1"
port               "6600"
music_directory    "/home/haron/Music"
playlist_directory "/home/haron/.config/mpd/playlists"
pid_file           "/home/haron/.config/mpd/pid"
state_file         "/home/haron/.config/mpd/state"
sticker_file       "/home/haron/.config/mpd/sticker.sql"
mixer_type         "software"
# audio_output {
# type		"alsa"
# name	"Master"
# device	"plug:plugequal"
# }
audio_output {
        type            "pulse"
        name            "pulse audio"
}
audio_output {
        type             "fifo"
        name             "my_fifo"
        path             "/tmp/haron/mpd.fifo"
        format           "44100:16:2"
}
