# Непрозрачность
menu-opacity = 0.95;
# inactive-opacity = 0.75;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
alpha-step = 0.06;
# inactive-dim = 0.20;
# inactive-dim-fixed = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box"
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [ 
	"99:class_i *= 'vim'",
	"90:class_g = 'URxvt'",
	"90:class_g = '$XTERM_VERSION'",
	"90:class_g = 'terminal'",
	"90:class_g = 'XTerm'",
	"90:class_g = 'UXTerm'",
	"90:class_g = 'xterm-256color'"
];


# Затухание
fading = false;
# fade-delta = 30;
# fade-in-step = 0.3;
# fade-out-step = 0.3;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
# fade-exclude = [ ];

# Разное
# focus-exclude = "x = 0 && y = 0 && override_redirect = true";
mark-wmwin-focused = false;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = "opengl-swc";
# dbe = true;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
unredir-if-possible-delay = 5000;
unredir-if-possible-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
resize-damage = 1;
refresh-rate = 60;

# GLX backend
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";

# Правила для типов окон
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  notify = { fade = true; shadow = true; opacity = 0.9; focus = false;  };
};
