[core]
modules=xwayland.so
backend=drm-backend.so


[libinput]
enable_tap=true


[shell]
type=desktop-shell.so
background-image=/home/haron/wall/black-hole_web.png
background-type=scale
background-color=0xff002244
panel-color=0x35353500
locking=true
animation=zoom
close-animation=fade
focus-animation=dim-layer
#binding-modifier=ctrl
num-workspaces=6
### для поддержки тем курсоров установите xcursor-themes из репозитория Extra. ###
#cursor-theme=whiteglass
#cursor-size=24

[output]
name=VGA1
# The following sets the mode with a modeline, you can get modelines for your preffered resolutions using the cvt utility
mode=173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
# transform=flipped
transform=normal

[input-method]
path=/usr/lib/weston/weston-keyboard


[keyboard]
keymap_rules=evdev
keymap_layout=us,ru
#keymap_options=caps:ctrl_modifier,shift:both_capslock_cancel
### keymap_options from /usr/share/X11/xkb/rules/base.lst ###
keymap_options=grp:caps_toggle
numlock-on=true

[terminal]
font=Terminus Re33
font-size=14

[launcher]
icon=/home/haron/.icons/nouveGnomeGray/22x22/apps/gnome-logo.png
path=/usr/bin/gmrun

[launcher]
icon=/home/haron/.icons/nouveGnomeGray/22x22/apps/utilities-terminal.png
path=/usr/bin/urxvt

[launcher]
icon=/home/haron/.icons/nouveGnomeGray/22x22/apps/file-manager.png
path=/usr/bin/pcmanfm

[launcher]
icon=/home/haron/.icons/nouveGnomeGray/22x22/apps/text-editor.png
path=/opt/sublime_text_3/sublime_text

[launcher]
icon=/opt/vivaldi-snapshot/product_logo_22.png
path=/opt/vivaldi-snapshot/vivaldi

#[launcher]
#icon=/home/haron/.icons/nouveGnomeGray/22x22/apps/firefox.png
#path=/home/haron/.local/bin/firefox

[launcher]
icon=/home/haron/.icons/nouveGnomeGray/22x22/mimetypes/audio-x-generic.png
path=/usr/bin/urxvt -name ncmpcpp -e ncmpcpp

[screensaver]
# Uncomment path to disable screensaver
path=/usr/libexec/weston-screensaver
duration=600