[/home/haron/Pictures/Screenshots]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron/Pictures]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron/Pictures/flags]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron]
Sort=name;ascending;
ViewMode=icon
ShowHidden=true

[/home/haron/Pictures/My_photo]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron/Pictures/Linux]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron/Pictures/icon linux]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron/Pictures/Logo]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron/Pictures/pics]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron/Pictures/Vivaldi Captures]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron/Pictures/Walpapers]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true

[/home/haron/Pictures/Work]
Sort=name;ascending;
ViewMode=thumbnail
ShowHidden=true
